POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_DB =
PGDATA = /var/lib/postgresql/data/pgdata
POSTGRES_HOST =
POSTGRES_PORT =

SECRET_KEY =

DEBUG =

EMAIL_HOST =
EMAIL_USE_TLS =
EMAIL_USE_SSL =
EMAIL_PASSWORD =
EMAIL_HOST_USER =
EMAIL_PORT =
