POSTGRES_USER = postgres
POSTGRES_PASSWORD = 02051996
POSTGRES_DB = itog_diplom
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_HOST=db
POSTGRES_PORT=5432

SECRET_KEY = django-insecure-^kg^r4inb(i+c*l#+2c*om#lvyuj1_vho9b*a&#(*$jyrf0)g6

DEBUG = True

EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True
EMAIL_PASSWORD = 'mcitrxthbjchxxpo'
EMAIL_HOST_USER = 'benjamin.illarionov@yandex.ru'
EMAIL_PORT = 465


